<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="awa.animalw.Tabs.MainTab">

    <!-- TODO: Update blank fragment layout -->
    <ExpandableListView
        android:id="@+id/expList1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:childDivider="@android:color/black"
        android:divider="@android:color/black"
        android:dividerHeight="5.0sp"
        android:textFilterEnabled="false" />

</FrameLayout>
